<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-04T14:33:41</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2019-11-18T09:46:23</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.04" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="DotumChe" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </font>
</scheme>